=================================================================
公車到站時間預測結果報告
產生時間: 2026-05-16 10:13:08
檔案數量: 4 個
策略: 每個檔案獨立建立 Prophet 模型，各自以最後一趟驗證
=================================================================

=================================================================
檔案: bus_time_12_final.xlsx
=================================================================
總趟數 : 34
訓練趟數: 33
驗證趟數: 1（最後一趟，日期 2025-12-30）
每趟站數: 20

【預測詳情（含虛擬起終點）】
  站序  站名                          預測時間     耗時(分)      累積權重
--------------------------------------------------------------
   0  起點 (發車前5分)                 12:17       0.0      0.00
   1  中央大學警衛室                    12:21       3.7      5.00
   2  中大湖                        12:23       5.4      6.70
   3  中央大學依仁堂                    12:24       6.7      8.00
   4  中央大學後門                     12:25       7.6      8.91
   5  中央大學觀景台                    12:26       8.7     10.00
   6  中央大學正門                     12:28      10.3     11.67
   7  三民中正路口                     12:29      11.5     12.82
   8  土地公廟                       12:30      12.8     14.12
   9  三民五興路口                     12:32      14.5     15.82
  10  高雙里                        12:33      16.0     17.33
  11  祐民醫院                       12:36      19.1     20.48
  12  五權                         12:38      20.8     22.09
  13  青果市場                       12:39      21.8     23.15
  14  仁愛新村                       12:40      22.8     24.12
  15  廣興                         12:41      23.5     24.82
  16  新明國中(民族路)                  12:42      24.6     25.94
  17  舊社                         12:43      25.6     26.94
  18  河川教育中心                     12:45      27.4     28.70
  19  第一銀行                       12:46      29.0     30.36
  20  中壢公車站                      12:48      30.7     32.06
  21  終點 (抵達後5分)                 12:53      35.7     37.06

【AI 模型 vs 實際到站】
站名                         AI預測       實際     誤差(分)
----------------------------------------------------
中央大學警衛室                   12:21    12:23       2.0
中大湖                       12:23    12:23       0.0
中央大學依仁堂                   12:24    12:24       0.0
中央大學後門                    12:25    12:24       1.0
中央大學觀景台                   12:26    12:25       1.0
中央大學正門                    12:28    12:25       3.0
三民中正路口                    12:29    12:25       4.0
土地公廟                      12:30    12:30       0.0
三民五興路口                    12:32    12:31       1.0
高雙里                       12:33    12:32       1.0
祐民醫院                      12:36    12:35       1.0
五權                        12:38    12:37       1.0
青果市場                      12:39    12:38       1.0
仁愛新村                      12:40    12:39       1.0
廣興                        12:41    12:39       2.0
新明國中(民族路)                 12:42    12:39       3.0
舊社                        12:43    12:40       3.0
河川教育中心                    12:45    12:42       3.0
第一銀行                      12:46    12:44       2.0
中壢公車站                     12:48    12:46       2.0

AI 平均誤差 : 1.6 分鐘
AI 最大誤差 : 4.0 分鐘
AI 最小誤差 : 0.0 分鐘

【官方時刻表 vs 實際到站】
站名                           官方       實際     誤差(分)
----------------------------------------------------
中央大學警衛室                   12:20    12:23       3.0
中大湖                       12:20    12:23       3.0
中央大學依仁堂                   12:21    12:24       3.0
中央大學後門                    12:22    12:24       2.0
中央大學觀景台                   12:24    12:25       1.0
中央大學正門                    12:25    12:25       0.0
三民中正路口                    12:28    12:25       3.0
土地公廟                      12:29    12:30       1.0
三民五興路口                    12:29    12:31       2.0
高雙里                       12:32    12:32       0.0
祐民醫院                      12:34    12:35       1.0
五權                        12:36    12:37       1.0
青果市場                      12:37    12:38       1.0
仁愛新村                      12:38    12:39       1.0
廣興                        12:38    12:39       1.0
新明國中(民族路)                 12:39    12:39       0.0
舊社                        12:40    12:40       0.0
河川教育中心                    12:42    12:42       0.0
第一銀行                      12:43    12:44       1.0
中壢公車站                     12:45    12:46       1.0

官方 平均誤差 : 1.25 分鐘
官方 最大誤差 : 3.0 分鐘
官方 最小誤差 : 0.0 分鐘

【綜合比較】
指標                          AI模型         官方時刻表
------------------------------------------------
平均誤差 (分鐘)                   1.60          1.25

結論: 📋 官方時刻表較準確

=================================================================
檔案: bus_time_13_final.xlsx
=================================================================
總趟數 : 46
訓練趟數: 45
驗證趟數: 1（最後一趟，日期 2025-12-30）
每趟站數: 20

【預測詳情（含虛擬起終點）】
  站序  站名                          預測時間     耗時(分)      累積權重
--------------------------------------------------------------
   0  起點 (發車前5分)                 13:15       0.0      0.00
   1  中央大學警衛室                    13:18       3.1      5.00
   2  中大湖                        13:19       4.6      6.53
   3  中央大學依仁堂                    13:20       5.3      7.29
   4  中央大學後門                     13:21       6.3      8.27
   5  中央大學觀景台                    13:22       7.5      9.42
   6  中央大學正門                     13:24       9.0     10.96
   7  三民中正路口                     13:25      10.0     11.91
   8  土地公廟                       13:27      11.9     13.89
   9  三民五興路口                     13:28      13.5     15.47
  10  高雙里                        13:30      14.8     16.78
  11  祐民醫院                       13:33      17.9     19.80
  12  五權                         13:34      19.6     21.53
  13  青果市場                       13:36      20.9     22.89
  14  仁愛新村                       13:37      21.7     23.62
  15  廣興                         13:38      22.7     24.62
  16  新明國中(民族路)                  13:38      23.3     25.20
  17  舊社                         13:39      24.6     26.53
  18  河川教育中心                     13:41      25.9     27.89
  19  第一銀行                       13:43      27.9     29.87
  20  中壢公車站                      13:43      28.6     30.58
  21  終點 (抵達後5分)                 13:48      33.6     35.58

【AI 模型 vs 實際到站】
站名                         AI預測       實際     誤差(分)
----------------------------------------------------
中央大學警衛室                   13:18    13:20       2.0
中大湖                       13:19    13:20       1.0
中央大學依仁堂                   13:20    13:22       2.0
中央大學後門                    13:21    13:22       1.0
中央大學觀景台                   13:22    13:23       1.0
中央大學正門                    13:24    13:25       1.0
三民中正路口                    13:25    13:25       0.0
土地公廟                      13:27    13:28       1.0
三民五興路口                    13:28    13:29       1.0
高雙里                       13:30    13:31       1.0
祐民醫院                      13:33    13:33       0.0
五權                        13:34    13:37       3.0
青果市場                      13:36    13:37       1.0
仁愛新村                      13:37    13:38       1.0
廣興                        13:38    13:39       1.0
新明國中(民族路)                 13:38    13:39       1.0
舊社                        13:39    13:40       1.0
河川教育中心                    13:41    13:44       3.0
第一銀行                      13:43    13:46       3.0
中壢公車站                     13:43    13:47       4.0

AI 平均誤差 : 1.45 分鐘
AI 最大誤差 : 4.0 分鐘
AI 最小誤差 : 0.0 分鐘

【官方時刻表 vs 實際到站】
站名                           官方       實際     誤差(分)
----------------------------------------------------
中央大學警衛室                   13:20    13:20       0.0
中大湖                       13:21    13:20       1.0
中央大學依仁堂                   13:22    13:22       0.0
中央大學後門                    13:23    13:22       1.0
中央大學觀景台                   13:24    13:23       1.0
中央大學正門                    13:25    13:25       0.0
三民中正路口                    13:26    13:25       1.0
土地公廟                      13:27    13:28       1.0
三民五興路口                    13:28    13:29       1.0
高雙里                       13:29    13:31       2.0
祐民醫院                      13:30    13:33       3.0
五權                        13:31    13:37       6.0
青果市場                      13:32    13:37       5.0
仁愛新村                      13:33    13:38       5.0
廣興                        13:34    13:39       5.0
新明國中(民族路)                 13:35    13:39       4.0
舊社                        13:36    13:40       4.0
河川教育中心                    13:37    13:44       7.0
第一銀行                      13:38    13:46       8.0
中壢公車站                     13:45    13:47       2.0

官方 平均誤差 : 2.85 分鐘
官方 最大誤差 : 8.0 分鐘
官方 最小誤差 : 0.0 分鐘

【綜合比較】
指標                          AI模型         官方時刻表
------------------------------------------------
平均誤差 (分鐘)                   1.45          2.85

結論: ✅ AI 模型較準確

=================================================================
檔案: bus_time_14_final.xlsx
=================================================================
總趟數 : 53
訓練趟數: 52
驗證趟數: 1（最後一趟，日期 2025-12-30）
每趟站數: 20

【預測詳情（含虛擬起終點）】
  站序  站名                          預測時間     耗時(分)      累積權重
--------------------------------------------------------------
   0  起點 (發車前5分)                 14:16       0.0      0.00
   1  中央大學警衛室                    14:19       2.9      5.00
   2  中大湖                        14:21       4.6      6.73
   3  中央大學依仁堂                    14:22       5.8      7.87
   4  中央大學後門                     14:23       6.7      8.79
   5  中央大學觀景台                    14:24       7.8      9.88
   6  中央大學正門                     14:25       9.2     11.35
   7  三民中正路口                     14:26      10.2     12.29
   8  土地公廟                       14:28      12.2     14.29
   9  三民五興路口                     14:30      13.7     15.81
  10  高雙里                        14:31      14.8     16.87
  11  祐民醫院                       14:33      17.5     19.56
  12  五權                         14:35      19.0     21.06
  13  青果市場                       14:36      20.4     22.46
  14  仁愛新村                       14:37      21.3     23.42
  15  廣興                         14:38      22.0     24.15
  16  新明國中(民族路)                  14:39      23.0     25.06
  17  舊社                         14:40      24.0     26.15
  18  河川教育中心                     14:42      25.9     28.02
  19  第一銀行                       14:43      27.3     29.44
  20  中壢公車站                      14:45      29.3     31.42
  21  終點 (抵達後5分)                 14:50      34.3     36.42

【AI 模型 vs 實際到站】
站名                         AI預測       實際     誤差(分)
----------------------------------------------------
中央大學警衛室                   14:19    14:24       5.0
中大湖                       14:21    14:24       3.0
中央大學依仁堂                   14:22    14:24       2.0
中央大學後門                    14:23    14:27       4.0
中央大學觀景台                   14:24    14:28       4.0
中央大學正門                    14:25    14:31       6.0
三民中正路口                    14:26    14:31       5.0
土地公廟                      14:28    14:35       7.0
三民五興路口                    14:30    14:36       6.0
高雙里                       14:31    14:37       6.0
祐民醫院                      14:33    14:39       6.0
五權                        14:35    14:39       4.0
青果市場                      14:36    14:42       6.0
仁愛新村                      14:37    14:44       7.0
廣興                        14:38    14:45       7.0
新明國中(民族路)                 14:39    14:46       7.0
舊社                        14:40    14:47       7.0
河川教育中心                    14:42    14:52      10.0
第一銀行                      14:43    14:55      12.0
中壢公車站                     14:45    14:58      13.0

AI 平均誤差 : 6.35 分鐘
AI 最大誤差 : 13.0 分鐘
AI 最小誤差 : 2.0 分鐘

【官方時刻表 vs 實際到站】
站名                           官方       實際     誤差(分)
----------------------------------------------------
中央大學警衛室                   14:20    14:24       4.0
中大湖                       14:20    14:24       4.0
中央大學依仁堂                   14:21    14:24       3.0
中央大學後門                    14:22    14:27       5.0
中央大學觀景台                   14:24    14:28       4.0
中央大學正門                    14:26    14:31       5.0
三民中正路口                    14:28    14:31       3.0
土地公廟                      14:29    14:35       6.0
三民五興路口                    14:30    14:36       6.0
高雙里                       14:32    14:37       5.0
祐民醫院                      14:34    14:39       5.0
五權                        14:36    14:39       3.0
青果市場                      14:37    14:42       5.0
仁愛新村                      14:38    14:44       6.0
廣興                        14:38    14:45       7.0
新明國中(民族路)                 14:39    14:46       7.0
舊社                        14:40    14:47       7.0
河川教育中心                    14:41    14:52      11.0
第一銀行                      14:43    14:55      12.0
中壢公車站                     14:45    14:58      13.0

官方 平均誤差 : 6.05 分鐘
官方 最大誤差 : 13.0 分鐘
官方 最小誤差 : 3.0 分鐘

【綜合比較】
指標                          AI模型         官方時刻表
------------------------------------------------
平均誤差 (分鐘)                   6.35          6.05

結論: 📋 官方時刻表較準確

=================================================================
檔案: bus_time_15_final.xlsx
=================================================================
總趟數 : 52
訓練趟數: 51
驗證趟數: 1（最後一趟，日期 2025-12-30）
每趟站數: 20

【預測詳情（含虛擬起終點）】
  站序  站名                          預測時間     耗時(分)      累積權重
--------------------------------------------------------------
   0  起點 (發車前5分)                 15:17       0.1      0.00
   1  中央大學警衛室                    15:22       5.1      5.00
   2  中大湖                        15:23       6.6      6.49
   3  中央大學依仁堂                    15:24       7.2      7.06
   4  中央大學後門                     15:25       8.3      8.16
   5  中央大學觀景台                    15:26       9.4      9.27
   6  中央大學正門                     15:28      11.1     10.94
   7  三民中正路口                     15:29      12.0     11.84
   8  土地公廟                       15:31      14.0     13.84
   9  三民五興路口                     15:32      15.3     15.20
  10  高雙里                        15:33      16.7     16.53
  11  祐民醫院                       15:37      20.0     19.90
  12  五權                         15:38      21.5     21.37
  13  青果市場                       15:40      22.9     22.75
  14  仁愛新村                       15:41      23.8     23.71
  15  廣興                         15:41      24.7     24.51
  16  新明國中(民族路)                  15:42      25.5     25.37
  17  舊社                         15:43      26.5     26.37
  18  河川教育中心                     15:45      28.0     27.90
  19  第一銀行                       15:46      29.6     29.47
  20  中壢公車站                      15:48      31.2     31.02
  21  終點 (抵達後5分)                 15:53      36.2     36.02

【AI 模型 vs 實際到站】
站名                         AI預測       實際     誤差(分)
----------------------------------------------------
中央大學警衛室                   15:22    15:24       2.0
中大湖                       15:23    15:24       1.0
中央大學依仁堂                   15:24    15:26       2.0
中央大學後門                    15:25    15:26       1.0
中央大學觀景台                   15:26    15:27       1.0
中央大學正門                    15:28    15:30       2.0
三民中正路口                    15:29    15:32       3.0
土地公廟                      15:31    15:33       2.0
三民五興路口                    15:32    15:34       2.0
高雙里                       15:33    15:35       2.0
祐民醫院                      15:37    15:39       2.0
五權                        15:38    15:40       2.0
青果市場                      15:40    15:41       1.0
仁愛新村                      15:41    15:42       1.0
廣興                        15:41    15:43       2.0
新明國中(民族路)                 15:42    15:43       1.0
舊社                        15:43    15:44       1.0
河川教育中心                    15:45    15:48       3.0
第一銀行                      15:46    15:49       3.0
中壢公車站                     15:48    15:50       2.0

AI 平均誤差 : 1.8 分鐘
AI 最大誤差 : 3.0 分鐘
AI 最小誤差 : 1.0 分鐘

【官方時刻表 vs 實際到站】
站名                           官方       實際     誤差(分)
----------------------------------------------------
中央大學警衛室                   15:20    15:24       4.0
中大湖                       15:20    15:24       4.0
中央大學依仁堂                   15:21    15:26       5.0
中央大學後門                    15:22    15:26       4.0
中央大學觀景台                   15:24    15:27       3.0
中央大學正門                    15:26    15:30       4.0
三民中正路口                    15:28    15:32       4.0
土地公廟                      15:29    15:33       4.0
三民五興路口                    15:30    15:34       4.0
高雙里                       15:32    15:35       3.0
祐民醫院                      15:34    15:39       5.0
五權                        15:36    15:40       4.0
青果市場                      15:37    15:41       4.0
仁愛新村                      15:38    15:42       4.0
廣興                        15:38    15:43       5.0
新明國中(民族路)                 15:39    15:43       4.0
舊社                        15:40    15:44       4.0
河川教育中心                    15:41    15:48       7.0
第一銀行                      15:43    15:49       6.0
中壢公車站                     15:45    15:50       5.0

官方 平均誤差 : 4.35 分鐘
官方 最大誤差 : 7.0 分鐘
官方 最小誤差 : 3.0 分鐘

【綜合比較】
指標                          AI模型         官方時刻表
------------------------------------------------
平均誤差 (分鐘)                   1.80          4.35

結論: ✅ AI 模型較準確

=================================================================
【全體摘要】
=================================================================
檔案                              AI平均誤差         官方平均誤差        較佳
-----------------------------------------------------------------
bus_time_12_final.xlsx          1.60 分         1.25 分        官方
bus_time_13_final.xlsx          1.45 分         2.85 分        AI
bus_time_14_final.xlsx          6.35 分         6.05 分        官方
bus_time_15_final.xlsx          1.80 分         4.35 分        AI

=================================================================
報告結束
=================================================================